# crud-room-book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pineda/bibliotecaon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineda/bibliotecaon/: CambiarContrasena.java  FragmentoBuscar.java  Login.java  MainActivity.java  Principal.java  RegistrarLibro.java  SarahFragment.java
app/src/main/java/com/pineda/bibliotecaon/ADAPTER/: ContactsAdapter.java  LibroRecyclerViewAdapter.java
app/src/main/java/com/pineda/bibliotecaon/DAO/: ContactDAO.java  HistorialContrasenaUsuarioDAO.java  LibroDAO.java  RolDAO.java  UsuarioDAO.java
app/src/main/java/com/pineda/bibliotecaon/DB/: AppDatabase.java  ContactAppDatabase.java  DatabaseHelperContact.java
app/src/main/java/com/pineda/bibliotecaon/ETC/: Util.java
app/src/main/java/com/pineda/bibliotecaon/Entity/: Contact.java  ContactRoom.java  HistorialContrasenaUsuario.java  Libro.java  Rol.java  Usuario.java  UsuarioBack.java
app/src/main/java/com/pineda/bibliotecaon/HILO/: HiloSesion.java
app/src/main/java/com/pineda/bibliotecaon/VIEW/: EditarLibro.java
app/src/main/java/com/pineda/bibliotecaon/ViewModel/: BuscarLibroViewModel.java  RegistrarLibroViewModel.java
app/src/main/java/com/pineda/bibliotecaon/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pineda/bibliotecaon/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pineda/bibliotecaon/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: boton_estilo_iniciar.xml
app/src/main/res/layout/: activity_editar_libro.xml  activity_login.xml  activity_principal.xml  app_bar_principal.xml  content_main.xml  content_nav_graph_invitado.xml  content_principal.xml  fragment_cambiar_contrasena.xml  fragment_fragmento_buscar.xml  fragment_home.xml  fragment_registrar_libro.xml  fragment_sarah.xml  libro_lista_item.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  activity_principal_drawer_invitado.xml  menu_main.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_invitado.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pineda/bibliotecaon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
