// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.0.2'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        glideVersion = '4.11.0'
    }
    repositories {
        google()
        jcenter()
        /*maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
