<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_cambiar_contraseña"
        android:orderInCategory="100"
        android:title="@string/action_cambiar_contraseña"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:title="@string/action_salir"
        app:showAsAction="never" />

</menu>
